VITE_API_KEY="example"
VITE_AUTH_DOMAIN="example"
VITE_PROJECT_ID="example"
VITE_STORAGE_BUCKET="example"
VITE_SENDER_ID="example"
VITE_APP_ID="example"
VITE_MEASURE_ID="example"
VITE_DB_URL="example"